<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="刚在新浪微博上面看到的，转下来留个记号， 原文链接http://vim.wikia.com/wiki/Use_Vim_like_an_IDE I use Vim for all text editing, even software development. At one point I stopped using IDEs. One major reason is that Vim can do">
<meta property="og:type" content="article">
<meta property="og:title" content="Use Vim like an IDE">
<meta property="og:url" content="http://yoursite.com/2012/07/31/use-vim-like-an-ide/index.html">
<meta property="og:site_name" content="taocoding">
<meta property="og:description" content="刚在新浪微博上面看到的，转下来留个记号， 原文链接http://vim.wikia.com/wiki/Use_Vim_like_an_IDE I use Vim for all text editing, even software development. At one point I stopped using IDEs. One major reason is that Vim can do">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D">
<meta property="og:updated_time" content="2019-06-30T14:32:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Use Vim like an IDE">
<meta name="twitter:description" content="刚在新浪微博上面看到的，转下来留个记号， 原文链接http://vim.wikia.com/wiki/Use_Vim_like_an_IDE I use Vim for all text editing, even software development. At one point I stopped using IDEs. One major reason is that Vim can do">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2012/07/31/use-vim-like-an-ide/">





  <title>Use Vim like an IDE | taocoding</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d13234060d812cb98a47e937139083a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">taocoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/07/31/use-vim-like-an-ide/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="billowqiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taocoding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Use Vim like an IDE</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2012-07-31T12:18:08+08:00">
                2012-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚在新浪微博上面看到的，转下来留个记号，</p>
<p>原文链接<a href="http://vim.wikia.com/wiki/Use_Vim_like_an_IDE" target="_blank" rel="noopener">http://vim.wikia.com/wiki/Use_Vim_like_an_IDE</a></p>
<p>I use Vim for all text editing, even software development. At one point I stopped using IDEs. One major reason is that Vim can do all the major things I need from IDEs (tabs, file trees, greping, syntax highlighting, indentation, completion, “quickfix”ing, etc).</p>
<table id="toc"><br><tbody><br><tr><br><td><br><div id="toctitle"><br><br>## Contents<br><br></div></td><br></tr><br></tbody><br></table>

<h2 id="Vim-Plugins"><a href="#Vim-Plugins" class="headerlink" title="Vim Plugins"></a>Vim Plugins<a href="http://vim.wikia.com/wiki/Use_Vim_like_an_IDE?action=edit&amp;section=1" title="Edit Vim Plugins section" target="_blank" rel="noopener"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt=""></a></h2><p>Still Vim needs plugins to do some IDE-like things that aren’t built in. Here are some Vim scripts that make Vim more like an IDE.</p>
<p>Note: You can use <a href="http://www.vim.org/scripts/script.php?script_id=2332" target="_blank" rel="noopener">pathogen</a> to isolate your plugins and make it easier to experiment with new plugins.</p>
<h3 id="Project-Filetree-Browsing"><a href="#Project-Filetree-Browsing" class="headerlink" title="Project/Filetree Browsing"></a>Project/Filetree Browsing</h3><ul>
<li><a href="http://www.vim.org/scripts/script.php?script_id=1658" target="_blank" rel="noopener">NERDTree</a> is a tree explorer plugin for navigating the filesystem.</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=184" target="_blank" rel="noopener">vtreeexplorer</a> is a tree based file explorer.</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=69" target="_blank" rel="noopener">project</a> gives you a “project” view of files, rather than a straight file system view</li>
</ul>
<h3 id="Buffer-File-Browsing"><a href="#Buffer-File-Browsing" class="headerlink" title="Buffer/File Browsing"></a>Buffer/File Browsing<a href="http://vim.wikia.com/wiki/Use_Vim_like_an_IDE?action=edit&amp;section=3" title="Edit Buffer/File Browsing section" target="_blank" rel="noopener"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt=""></a></h3><ul>
<li><a href="http://www.vim.org/scripts/script.php?script_id=42" target="_blank" rel="noopener">bufexplorer</a> lets you navigate through open buffers</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=159" target="_blank" rel="noopener">minibufexpl</a> Elegant buffer explorer; takes very little screen space.</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=1581" target="_blank" rel="noopener">lookupfile</a> Lookup files using Vim7 ins-completion</li>
<li><a href="https://wincent.com/products/command-t/" target="_blank" rel="noopener">Command-T plugin</a>, inspired by the “Go to File” window bound to Command-T in TextMate</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=521" target="_blank" rel="noopener">MRU</a> access recently opened files.</li>
</ul>
<h3 id="Code-Browsing"><a href="#Code-Browsing" class="headerlink" title="Code Browsing"></a>Code Browsing<a href="http://vim.wikia.com/wiki/Use_Vim_like_an_IDE?action=edit&amp;section=4" title="Edit Code Browsing section" target="_blank" rel="noopener"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt=""></a></h3><ul>
<li><a href="http://www.vim.org/scripts/script.php?script_id=273" target="_blank" rel="noopener">taglist</a> gives you an outline of the source you’re viewing</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=3465" target="_blank" rel="noopener">Tagbar</a> similar to taglist but can order tags by scope. Recommend for programming languages with classes, e.g. C++, Java, Python.</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=3221" target="_blank" rel="noopener">Indexer</a> generates tags for all files in project automatically and keeps tags up-to-date. Using ctags. Works well with project plugin or independently.</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=2368" target="_blank" rel="noopener">CCTree</a> is a Call-Tree Explorer, Cscope based source-code browser, and code flow analyzer.</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=1729" target="_blank" rel="noopener">exUtility</a> global search, symbol search, tag track…(Like IDE/Source Insight).</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=152" target="_blank" rel="noopener">ShowMarks</a> visually shows the location of marks.<br>See also <a href="http://vim.wikia.com/wiki/Browsing_programs_with_tags" title="Browsing programs with tags" target="_blank" rel="noopener">Browsing programs with tags</a> and <a href="http://vim.wikia.com/wiki/Cscope" title="Cscope" target="_blank" rel="noopener">Cscope</a>.</li>
</ul>
<h3 id="Writing-Code"><a href="#Writing-Code" class="headerlink" title="Writing Code"></a>Writing Code<a href="http://vim.wikia.com/wiki/Use_Vim_like_an_IDE?action=edit&amp;section=5" title="Edit Writing Code section" target="_blank" rel="noopener"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt=""></a></h3><ul>
<li>A plethora of <a href="http://vim.wikia.com/wiki/Category:Automated_Text_Insertion#Related_scripts" title="Category:Automated Text Insertion" target="_blank" rel="noopener">code snippet/template plugins</a> are available, many offering <a href="http://en.wikipedia.org/wiki/Textmate#Snippets" title="wikipedia:Textmate" target="_blank" rel="noopener">TextMate</a>-like snippet features.</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=1879" target="_blank" rel="noopener">AutoComplPop</a> gives you code completion as you type.</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=614" target="_blank" rel="noopener">CRefVim</a> A C-reference manual especially designed for Vim.<br>See also <a href="http://vim.wikia.com/wiki/Omni_completion" title="Omni completion" target="_blank" rel="noopener">Omni completion</a> and <a href="http://vim.wikia.com/wiki/Make_Vim_completion_popup_menu_work_just_like_in_an_IDE" title="Make Vim completion popup menu work just like in an IDE" target="_blank" rel="noopener">Make Vim completion popup menu work just like in an IDE</a>.</li>
</ul>
<h3 id="Vim-Functionality"><a href="#Vim-Functionality" class="headerlink" title="Vim Functionality"></a>Vim Functionality<a href="http://vim.wikia.com/wiki/Use_Vim_like_an_IDE?action=edit&amp;section=6" title="Edit Vim Functionality section" target="_blank" rel="noopener"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt=""></a></h3><ul>
<li><a href="http://www.vim.org/scripts/script.php?script_id=39" target="_blank" rel="noopener">matchit</a> improves % matching</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=1147" target="_blank" rel="noopener">bufkill</a> allows you to delete a buffer without actually closing the window.</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=3304" target="_blank" rel="noopener">gundo</a> visualizes your undo tree.</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=1697" target="_blank" rel="noopener">surround</a> makes it easier to delete/change/add parentheses/quotes/XML-tags/much more.</li>
</ul>
<h3 id="IDE-integration"><a href="#IDE-integration" class="headerlink" title="IDE integration"></a>IDE integration<a href="http://vim.wikia.com/wiki/Use_Vim_like_an_IDE?action=edit&amp;section=7" title="Edit IDE integration section" target="_blank" rel="noopener"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt=""></a></h3><p>You may want to use your IDE for some tasks like debugging, so some integration between Vim and the IDE can be helpful.</p>
<ul>
<li><a href="http://vim.wikia.com/wiki/Integrate_gvim_with_Visual_Studio" title="Integrate gvim with Visual Studio" target="_blank" rel="noopener">Integrate gvim with Visual Studio</a></li>
<li><a href="http://eclim.org/" target="_blank" rel="noopener">Eclim</a> brings Eclipse functionality to the Vim editor.</li>
</ul>
<h3 id="Source-Control-Integration"><a href="#Source-Control-Integration" class="headerlink" title="Source Control Integration"></a>Source Control Integration<a href="http://vim.wikia.com/wiki/Use_Vim_like_an_IDE?action=edit&amp;section=8" title="Edit Source Control Integration section" target="_blank" rel="noopener"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt=""></a></h3><p>There are many Vim plugins for different source control management systems. Here are a few.</p>
<ul>
<li><a href="http://www.vim.org/scripts/script.php?script_id=90" target="_blank" rel="noopener">vcscommand.vim</a> - CVS/SVN/SVK/git/hg/bzr integration plugin</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=2975" target="_blank" rel="noopener">fugitive</a> - git integration</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=240" target="_blank" rel="noopener">perforce</a> - perforce integration<br>See also <a href="http://vim.wikia.com/wiki/Category:VersionControl" target="_blank" rel="noopener">Category:VersionControl</a></li>
</ul>
<h2 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a>Debugging<a href="http://vim.wikia.com/wiki/Use_Vim_like_an_IDE?action=edit&amp;section=9" title="Edit Debugging section" target="_blank" rel="noopener"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt=""></a></h2><p>There are several projects to add debugging functionality to vim</p>
<ul>
<li><a href="http://clewn.sourceforge.net/" target="_blank" rel="noopener">Clewn</a> implements full gdb support in the vim editor: breakpoints, watch variables, gdb command completion, assembly windows, etc.</li>
<li><a href="http://jaredforsyth.com/projects/vim-debug/" target="_blank" rel="noopener">vim-debug</a>, which creates an integrated debugging environment in VIM.</li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=84" target="_blank" rel="noopener">gdbvim</a> plugin: Watch in vim what you debug in gdb. And more.</li>
</ul>
<h2 id="Refactoring"><a href="#Refactoring" class="headerlink" title="Refactoring"></a>Refactoring<a href="http://vim.wikia.com/wiki/Use_Vim_like_an_IDE?action=edit&amp;section=10" title="Edit Refactoring section" target="_blank" rel="noopener"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt=""></a></h2><ul>
<li><a href="http://vim.wikia.com/wiki/Vim_as_a_refactoring_tool_and_some_examples_in_C_sharp" title="Vim as a refactoring tool and some examples in C sharp" target="_blank" rel="noopener">Vim as a refactoring tool and some examples in C sharp</a></li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=2087" target="_blank" rel="noopener"><strong>refactor</strong> plugin</a></li>
<li><a href="http://www.vim.org/scripts/script.php?script_id=2164" target="_blank" rel="noopener"><strong>renamec</strong> plugin</a></li>
</ul>
<h2 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments<a href="http://vim.wikia.com/wiki/Use_Vim_like_an_IDE?action=edit&amp;section=11" title="Edit Comments section" target="_blank" rel="noopener"><img src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" alt=""></a></h2><p>When using Visual Studio, see <a href="http://www.ngedit.com/viemu.html" target="_blank" rel="noopener">ViEmu</a>.</p>
<hr>
<p>Code navigation in vi offers much more than a standard IDE, because of the ability to execute the desired combination of commands. Generate an index much more rapidly than an IDE with a heavy GUI interface:</p>
<p>For example, one can take advantage of the tag stack:</p>
<p>For C++, follow the instructions: <a href="http://design.liberta.co.za/articles/code-completion-intellisense-for-cpp-in-vim-with-omnicppcomplete/" target="_blank" rel="noopener">on using OmniCpp</a> Define a custom .ctags file</p>
<p><dl><dd>–c++-kinds=+p</dd><dd>–fields=+iaS</dd><dd>–extra=+q</dd><dd>–language-force=C++</dd></dl>From a console (the exclude options may vary) generate the tags file as follows:</p>
<pre>ctags --exclude=.svn --exclude=target -R .</pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/07/20/c会提供标准的网络库？/" rel="next" title="C++会提供标准的网络库？">
                <i class="fa fa-chevron-left"></i> C++会提供标准的网络库？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/08/03/小议tcp的mss最大分段以及mtu/" rel="prev" title="小议TCP的MSS(最大分段)以及MTU">
                小议TCP的MSS(最大分段)以及MTU <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">billowqiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">157</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/billowqiu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:billowqiu@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vim-Plugins"><span class="nav-number">1.</span> <span class="nav-text">Vim Plugins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Project-Filetree-Browsing"><span class="nav-number">1.1.</span> <span class="nav-text">Project/Filetree Browsing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer-File-Browsing"><span class="nav-number">1.2.</span> <span class="nav-text">Buffer/File Browsing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Browsing"><span class="nav-number">1.3.</span> <span class="nav-text">Code Browsing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Writing-Code"><span class="nav-number">1.4.</span> <span class="nav-text">Writing Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim-Functionality"><span class="nav-number">1.5.</span> <span class="nav-text">Vim Functionality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDE-integration"><span class="nav-number">1.6.</span> <span class="nav-text">IDE integration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Source-Control-Integration"><span class="nav-number">1.7.</span> <span class="nav-text">Source Control Integration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debugging"><span class="nav-number">2.</span> <span class="nav-text">Debugging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refactoring"><span class="nav-number">3.</span> <span class="nav-text">Refactoring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Comments"><span class="nav-number">4.</span> <span class="nav-text">Comments</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">billowqiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
