<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 从回家那会打开电脑一直到昨天电脑就一直饱受”伤病”，刚开始是光驱坏了，打不开，我就拿个针猛挫那个据说可以使其开的小孔，事实证明我那天那个针有点大(后来帮我姑姑弄她那光驱时是弄出来的)，第三天鼠标就突然坏了，和以前的症状一样，突然就不动了。等我顺便去买了个键鼠套装回来后，发现键盘有些键不灵，接着就是开机就死机，以前从来没有碰到过这种情况，搞得人很郁闷">
<meta property="og:type" content="article">
<meta property="og:title" content="可怜的电脑">
<meta property="og:url" content="http://yoursite.com/2009/01/21/可怜的电脑/index.html">
<meta property="og:site_name" content="taocoding">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 从回家那会打开电脑一直到昨天电脑就一直饱受”伤病”，刚开始是光驱坏了，打不开，我就拿个针猛挫那个据说可以使其开的小孔，事实证明我那天那个针有点大(后来帮我姑姑弄她那光驱时是弄出来的)，第三天鼠标就突然坏了，和以前的症状一样，突然就不动了。等我顺便去买了个键鼠套装回来后，发现键盘有些键不灵，接着就是开机就死机，以前从来没有碰到过这种情况，搞得人很郁闷">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-25T10:12:25.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可怜的电脑">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; 从回家那会打开电脑一直到昨天电脑就一直饱受”伤病”，刚开始是光驱坏了，打不开，我就拿个针猛挫那个据说可以使其开的小孔，事实证明我那天那个针有点大(后来帮我姑姑弄她那光驱时是弄出来的)，第三天鼠标就突然坏了，和以前的症状一样，突然就不动了。等我顺便去买了个键鼠套装回来后，发现键盘有些键不灵，接着就是开机就死机，以前从来没有碰到过这种情况，搞得人很郁闷">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2009/01/21/可怜的电脑/">





  <title>可怜的电脑 | taocoding</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d13234060d812cb98a47e937139083a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">taocoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2009/01/21/可怜的电脑/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="billowqiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taocoding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">可怜的电脑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2009-01-21T15:11:00+08:00">
                2009-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/生活轨迹/" itemprop="url" rel="index">
                    <span itemprop="name">生活轨迹</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-size: x-small;">从回家那会打开电脑一直到昨天电脑就一直饱受”伤病”，刚开始是光驱坏了，打不开，我就拿个针猛挫那个据说可以使其开的小孔，事实证明我那天那个针有点大(后来帮我姑姑弄她那光驱时是弄出来的)，第三天鼠标就突然坏了，和以前的症状一样，突然就不动了。等我顺便去买了个键鼠套装回来后，发现键盘有些键不灵，接着就是开机就死机，以前从来没有碰到过这种情况，搞得人很郁闷，很担心是主板坏了，幸好这次的担心时多余的，换了个风扇OK了，接下来的几天还算顺利，当我把送去修的光驱拿回来之后噩梦就开始了，不知道时什么原因接上光驱后电脑自检过不了，但是是可以接通电源的，我以为是又碰到内存了，以后都是这样的症状，于是把内存拔下来，怕内存没插紧又不过自检，插了两次都觉得不太紧，第三次猛的一插，风扇看着转了几圈，听弟弟说音响好像也响了下，接着就是不通电了&hellip;&hellip;，心里马上就知道结果肯定不太妙了，马上拿到附近一家新开的电脑店(TMD那人表面上看到很好，其实&hellip;&hellip;)，结果他说是桥坏了，还说自己不太确定要第二天给仔细确认下，叫我不要太早去找他了，哪知道他是想自己拿到电脑城去弄，等他给我打电话时TMD人都在电脑城了我马上说我也去电脑城，结果TMD说来不及了还有什么人等着他拿东西，我那时还没起来我说让他等我下我马上就赶过去，起来穿着鞋就走了，赶到火车站转车时还给他打电话说让等我下一个小时就到了，TMD也说好，等我赶到电脑城后给他打电话先是不接，后来TMD说等我好久了别人等着他拿货就走了，Fuck把我板子也带走了，我真TMD服了，再打电话就直接不接。白坐了两个多小时的车跑到电脑城，回来后去问他他TMD真他妈的会装，还说为那个买新的肯定买不到，说我的确是桥坏了我去的时候还把我的电源和光驱再试他自己的破机子，真是不好说了，昨天本来是想直接发火的，不知道是怎么搞的最后还是忍住了。说让我实在买不到他顺便带回了个新的，让我给他打个电话给我用着。真他妈Fuck，后来我让他把我的东西都装好，拿走！</span></p>
<p><span style="font-size: x-small;">昨天早上一大早和弟弟，直接把我的主机带到了电脑城我配电脑那家，他们说主板坏了其实我也打算就买个新的就算了，但是看着那主板再想着这些天电脑的一系列问题心里真是不爽，毕竟我一直都觉得这主板挺好的，我那是915的板子，换945(现在估计是卖的最低端的了吧)内存肯定不兼容了，又得换内存，和那人磨了半天搭上一个我的DDR1的512，450成交，现在内存是DDR2，2G，主板是ABIT，I-45C，小板，还带个集成显卡，质量肯定没我那个技嘉915的好，虽然它是945的，装完主板后差点还害得我又买了显卡，那人说我显卡坏了，显示器不亮，后来把我显卡拔了插那集成的，亮了，我还以为是真的坏了，都和另一装机工讨论现在最次的显卡价格及参数(现在几年不看那些硬件了，显存512都是最差的&hellip;&hellip;)，那人我很郁闷又把显卡金手指擦了下，亮了，这是今天唯一高兴的一刻，顺便在它那跑了下3dMark差不多可以过了，回来自己再试下，还行比我主板坏之前还高点，我估计是内存的原因，现在真是担心硬件坏了，而且不敢不拔电源弄硬件了，要不又要倒霉了。</span></p>
<p><span style="font-size: x-small;">PS:事事都小心是最好的!！</span></p>
<p></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2009/01/09/setviewportorgex-gdi学习/" rel="next" title="SetViewportOrgEx---GDI学习">
                <i class="fa fa-chevron-left"></i> SetViewportOrgEx---GDI学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2009/01/22/三态位图按钮/" rel="prev" title="三态位图按钮">
                三态位图按钮 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">billowqiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">153</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/billowqiu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:billowqiu@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">billowqiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
