<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="原文链接：http://blog.csdn.net/huang_xw/article/details/7957908 团队技术博客  淘宝UED淘宝用户体验团队 淘宝核心系统淘宝核心系统团队博客 阿里巴巴数据库团队专注数据库管理开发运维 淘宝通用产品专注JAVA技术 淘宝QA致力于做测试的行业标准 淘宝搜索技术关注技术 关注搜索 量子恒道专注大数据统计 百度搜索研发关注搜索相关技术 EMC中国研究">
<meta property="og:type" content="article">
<meta property="og:title" content="IT牛人博客">
<meta property="og:url" content="http://yoursite.com/2013/03/06/it牛人博客/index.html">
<meta property="og:site_name" content="taocoding">
<meta property="og:description" content="原文链接：http://blog.csdn.net/huang_xw/article/details/7957908 团队技术博客  淘宝UED淘宝用户体验团队 淘宝核心系统淘宝核心系统团队博客 阿里巴巴数据库团队专注数据库管理开发运维 淘宝通用产品专注JAVA技术 淘宝QA致力于做测试的行业标准 淘宝搜索技术关注技术 关注搜索 量子恒道专注大数据统计 百度搜索研发关注搜索相关技术 EMC中国研究">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-30T14:32:29.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IT牛人博客">
<meta name="twitter:description" content="原文链接：http://blog.csdn.net/huang_xw/article/details/7957908 团队技术博客  淘宝UED淘宝用户体验团队 淘宝核心系统淘宝核心系统团队博客 阿里巴巴数据库团队专注数据库管理开发运维 淘宝通用产品专注JAVA技术 淘宝QA致力于做测试的行业标准 淘宝搜索技术关注技术 关注搜索 量子恒道专注大数据统计 百度搜索研发关注搜索相关技术 EMC中国研究">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/03/06/it牛人博客/">





  <title>IT牛人博客 | taocoding</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d13234060d812cb98a47e937139083a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">taocoding</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/03/06/it牛人博客/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="billowqiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taocoding">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IT牛人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-03-06T21:25:36+08:00">
                2013-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="http://blog.csdn.net/huang_xw/article/details/7957908" target="_blank" rel="noopener">http://blog.csdn.net/huang_xw/article/details/7957908</a></p>
<p>团队技术博客</p>
<ul>
<li><a href="http://ued.taobao.com/blog/" target="_blank" rel="noopener">淘宝UED</a>淘宝用户体验团队</li>
<li><a href="http://rdc.taobao.com/blog/cs/" target="_blank" rel="noopener">淘宝核心系统</a>淘宝核心系统团队博客</li>
<li><a href="http://www.taobaodba.com/" title="数据库管理，数据库开发，数据库工具，自动化运维" target="_blank" rel="noopener">阿里巴巴数据库团队</a>专注数据库管理开发运维</li>
<li><a href="http://rdc.taobao.com/team/jm/" title="致力于成为中国最强大的JAVA技术团队" target="_blank" rel="noopener">淘宝通用产品</a>专注JAVA技术</li>
<li><a href="http://rdc.taobao.com/blog/qa/" title="致力于做测试的行业标准" target="_blank" rel="noopener">淘宝QA</a>致力于做测试的行业标准</li>
<li><a href="http://www.searchtb.com/" title="关注技术 关注搜索 关注淘宝" target="_blank" rel="noopener">淘宝搜索技术</a>关注技术 关注搜索</li>
<li><a href="http://blog.linezing.com/" target="_blank" rel="noopener">量子恒道</a>专注大数据统计</li>
<li><a href="http://stblog.baidu-tech.com/" title="分享百度工程师研究的方向和取得的成果" target="_blank" rel="noopener">百度搜索研发</a>关注搜索相关技术</li>
<li><a href="http://qing.weibo.com/emclabschina" target="_blank" rel="noopener">EMC中国研究院</a>关注于云计算和大数据</li>
<li><a href="http://code.alibabatech.com/blog/" target="_blank" rel="noopener">贰号楼肆层</a>阿里巴巴平台技术部</li>
<li><a href="http://www.alidata.org/archives" target="_blank" rel="noopener">阿里数据平台</a>阿里巴巴数据平台</li>
<li><a href="http://blog.csdn.net/baiduforum" target="_blank" rel="noopener">百度技术</a>分享交流百度的互联网技术</li>
<li><a href="http://blog.webshuo.com/" target="_blank" rel="noopener">编码者说</a>腾讯滴技术团队</li>
<li><a href="http://blog.csdn.net/soso_blog/" target="_blank" rel="noopener">腾讯SOSO</a>SOSO团队博客</li>
<li><a href="http://fed.renren.com/" target="_blank" rel="noopener">人人网FED</a>关注前端技术</li>
<li><a href="http://www.alidba.net/" target="_blank" rel="noopener">阿里DBA Team</a>阿里巴巴数据库团队</li>
<li><p><a href="http://cdc.tencent.com/" target="_blank" rel="noopener">腾讯CDC</a>为用户创造优质在线生活体验</p>
<div>底层架构博客</div>
</li>
<li><p><a href="http://blog.sina.com.cn/kdeng" title="美国卡内基梅隆计算机机器人专业博士，面向移动的云计算创业人" target="_blank" rel="noopener">邓侃</a>移动互联网围观者，起哄者</p>
</li>
<li><a href="http://blog.sina.com.cn/iyangjian" target="_blank" rel="noopener">杨建</a>新浪架构师</li>
<li><a href="http://www.54chen.com/" target="_blank" rel="noopener">陈臻</a>米聊开发经理，54chen</li>
<li><a href="http://blog.sina.com.cn/kern0612" target="_blank" rel="noopener">阳振坤</a>专注云计算和海量数据库</li>
<li><a href="http://hi.baidu.com/caoz/blog" target="_blank" rel="noopener">曹政</a>4399架构师</li>
<li><a href="http://coolshell.cn/" target="_blank" rel="noopener">陈皓</a>酷壳博主</li>
<li><a href="http://qing.weibo.com/linshiding" target="_blank" rel="noopener">林仕鼎</a>百度架构师</li>
<li><a href="http://blog.yufeng.info/" target="_blank" rel="noopener">余锋</a>Erlang系统深度探索和应用</li>
<li><a href="http://blog.sina.com.cn/zgwangbo001" target="_blank" rel="noopener">王波</a>百度十年码工</li>
<li><a href="http://blog.zhuzhaoyuan.com/" target="_blank" rel="noopener">朱照远</a>他就是淘叔度</li>
<li><a href="http://www.pagefault.info/" target="_blank" rel="noopener">刘炜</a>他就是淘宝雕梁</li>
<li><a href="http://www.cnblogs.com/foxmailed/" target="_blank" rel="noopener">吴镝</a>专注基础架构，分布式系统</li>
<li><a href="http://blog.s135.com/index.php" target="_blank" rel="noopener">张宴</a>Nginx大神</li>
<li><a href="http://zh.linuxvirtualserver.org/" target="_blank" rel="noopener">章文嵩</a>LVS作者</li>
<li><a href="http://blog.lifeibo.com/" target="_blank" rel="noopener">李飞勃</a>非主流程序员，呵呵</li>
<li><a href="http://www.yankay.com/" target="_blank" rel="noopener">颜开</a>在EMC</li>
<li><a href="http://dinglin.iteye.com/" target="_blank" rel="noopener">林晓斌</a>他就是淘宝丁奇</li>
<li><a href="http://www.wentrue.net/blog/" target="_blank" rel="noopener">阿稳</a>豆瓣的算法攻城师</li>
<li><a href="http://rednaxelafx.iteye.com/" title="从淘宝跳到Oracle开发JVM" target="_blank" rel="noopener">RednaxelaFX</a>曾经的淘撒迦</li>
<li><a href="http://clay.phpme.info/" target="_blank" rel="noopener">Claymore</a>通才啊</li>
<li><a href="http://martinfowler.com/" target="_blank" rel="noopener">Martin Fowler</a>OO，CI泰山北斗</li>
<li><a href="http://timyang.net/" target="_blank" rel="noopener">TimYang</a>新浪微博滴牛X人</li>
<li><a href="http://wangxu.me/blog/" target="_blank" rel="noopener">王旭</a>Cassandra权威指南译者</li>
<li><a href="http://blog.csdn.net/cenwenchu79/" target="_blank" rel="noopener">放翁 文初</a>淘宝开放平台技术产品负责人</li>
<li><a href="http://www.qingliangcn.com/" target="_blank" rel="noopener">庆亮</a>高性能服务端架构与设计</li>
<li><a href="http://mqzhuang.iteye.com/" target="_blank" rel="noopener">淘宝华庭</a>Glibc内存管理</li>
<li><a href="http://wangyuanzju.blog.163.com/" target="_blank" rel="noopener">网易汪源</a>网易杭州研究院副总监</li>
<li><a href="http://blog.sina.com.cn/firegl" target="_blank" rel="noopener">黄亮</a>关注企业存储、服务器相关</li>
<li><a href="http://blog.fulin.org/" target="_blank" rel="noopener">唐福林</a>新浪微博开放平台架构师</li>
<li><a href="http://sunli.cnblogs.com/" target="_blank" rel="noopener">孙立</a>去哪儿网架构师</li>
<li><a href="http://www.fuchaoqun.com/" target="_blank" rel="noopener">付超群</a>搜索和数据挖掘的LAMP人</li>
<li><a href="http://yemaosheng.com/" target="_blank" rel="noopener">叶茂盛</a>专注系统管理</li>
<li><a href="http://blog.lamper.cn/" target="_blank" rel="noopener">潘少宁</a>腾讯滴LAMP人</li>
<li><a href="http://blog.csdn.net/heiyeshuwu" target="_blank" rel="noopener">黑夜路人</a>百度码农，很多有用博文</li>
<li><a href="http://blog.hexu.org/" target="_blank" rel="noopener">和煦</a>主要研究开源程序</li>
<li><a href="http://www.dbanotes.net/" target="_blank" rel="noopener">冯大辉</a>UNIX，DB，WEB</li>
<li><a href="http://www.ningoo.net/" target="_blank" rel="noopener">宁海元</a>一淘无线事业部高级技术专家</li>
<li><a href="http://www.parallellabs.com/" target="_blank" rel="noopener">陈冠诚</a>关注并行计算</li>
<li><p><a href="http://wangcong.org/blog/" target="_blank" rel="noopener">王聪</a>关注Linux Kernel</p>
<div>数据存储相关博客</div>
</li>
<li><p><a href="http://space.itpub.net/batch.viewlink.php?itemid=409184" target="_blank" rel="noopener">楊廷琨</a>Oracle大牛</p>
</li>
<li><a href="http://chenxu.yo2.cn/" target="_blank" rel="noopener">朱旭</a>淘宝滴DBA</li>
<li><a href="http://www.orczhou.com/" title="淘宝MySQL数据库运维负责人" target="_blank" rel="noopener">周振兴</a>专注MySQL</li>
<li><a href="http://zhulch.itpub.net/" target="_blank" rel="noopener">朱龙春</a>资深应用系统架构师</li>
<li><a href="http://www.os2ora.com/" title="专注于OLAP和OLTP环境下的高性能和高可扩展性,以及新一代的Oracle Exadata架构的开发与实践" target="_blank" rel="noopener">黄凯耀</a>OS与Oracle牛人</li>
<li><a href="http://www.eygle.com/blog/" target="_blank" rel="noopener">盖国强</a>Oracle ACE总监</li>
<li><a href="http://www.anysql.net/" target="_blank" rel="noopener">黄忠</a>支付宝滴资深DBA</li>
<li><a href="http://www.dbthink.com/" target="_blank" rel="noopener">童家旺</a>DB神人</li>
<li><p><a href="http://www.laoxiong.net/" target="_blank" rel="noopener">老熊</a>Oracle/UNIX/数据恢复</p>
<div>语言开发</div>
</li>
<li><p><a href="http://www.laruence.com/" target="_blank" rel="noopener">惠新宸</a>他就是鸟哥</p>
</li>
<li><a href="http://yanbin.org/" target="_blank" rel="noopener">闫斌</a>PHP高手</li>
<li><a href="http://www.javabloger.com/" target="_blank" rel="noopener">黄毅</a>Java传教士</li>
<li><a href="http://www.cnblogs.com/jobs/" target="_blank" rel="noopener">温少</a>做Java和.NET</li>
<li><a href="http://blog.csdn.net/Solstice" target="_blank" rel="noopener">陈硕</a>muduo网络库作者</li>
<li><a href="http://www.cnblogs.com/shanyou" target="_blank" rel="noopener">张善友</a>多年的微软MVP</li>
<li><a href="http://blog.codingnow.com/" target="_blank" rel="noopener">云风</a>Lua大牛</li>
<li><a href="http://mindhacks.cn/" target="_blank" rel="noopener">刘未鹏</a>C++罗浮宫</li>
<li><p><a href="http://blog.solrex.org/" target="_blank" rel="noopener">Solrex Yang</a>GDB高手</p>
<div>前端开发</div>
</li>
<li><p><a href="http://www.qianduan.net/" target="_blank" rel="noopener">前端观察</a>资讯，资源，技术</p>
</li>
<li><p><a href="http://www.cssforest.org/blog/" target="_blank" rel="noopener">CSS森林</a>腾讯滴，不知道离职了没</p>
<div>其他博客</div>
</li>
<li><p><a href="http://www.paulgraham.com/articles.html" target="_blank" rel="noopener">Essays</a>Paul Graham文集</p>
</li>
<li><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="noopener">阮一峰</a>IT知名博客</li>
<li><a href="http://blog.donews.com/keso/" target="_blank" rel="noopener">对牛弹琴</a>IT知名博客keso</li>
<li><a href="http://www.williamlong.info/" target="_blank" rel="noopener">月光博客</a>关注互联网与搜索引擎</li>
<li><a href="http://mr6.cc/" target="_blank" rel="noopener">Mr.6（台湾）</a>网络趋势行销与开发</li>
<li><a href="http://home.wangjianshuo.com/" target="_blank" rel="noopener">王建硕</a>百姓网CEO</li>
<li><a href="http://firecacada.blog.163.com/" target="_blank" rel="noopener">纯银</a>网易产品总监</li>
<li><a href="http://iamsujie.com/" target="_blank" rel="noopener">人人都是产品经理</a>专注PM的知名博客</li>
<li><a href="http://www.juvenxu.com/" target="_blank" rel="noopener">许晓斌</a>Maven专家</li>
<li><a href="http://robbin.iteye.com/" target="_blank" rel="noopener">范凯</a>ITeye老大</li>
<li><a href="http://uicom.net/blog/" target="_blank" rel="noopener">白鸦</a>UCDChina发起人</li>
<li><a href="http://www.cnblogs.com/zhoujg/" target="_blank" rel="noopener">周金根</a>敏捷个人创立和推广者</li>
<li><a href="http://www.matrix67.com/blog/" target="_blank" rel="noopener">matrix67</a>神牛，不解释</li>
<li><a href="http://blog.chinaunix.net/uid/12924167.html" target="_blank" rel="noopener">余洪春</a>构建高可用Linux服务器作者</li>
<li><a href="http://blog.csdn.net/david_lv" target="_blank" rel="noopener">阿朱</a>《走出软件作坊》作者</li>
<li><a href="http://blog.youxu.info/" target="_blank" rel="noopener">徐宥</a>Google的软件工程师</li>
<li><a href="http://blog.vgod.tw/" target="_blank" rel="noopener">vgod</a>MIT的博士</li>
<li><a href="http://zhiqiang.org/blog/" target="_blank" rel="noopener">阅微堂</a>数学、金融、计算机</li>
<li><a href="http://liu-yang.info/blog/" target="_blank" rel="noopener">刘洋</a>以老大自居的人，呵呵</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/02/02/linux线程死锁检测/" rel="next" title="linux线程死锁检测">
                <i class="fa fa-chevron-left"></i> linux线程死锁检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/03/30/xmljson然后呢/" rel="prev" title="XML,JSON然后呢">
                XML,JSON然后呢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">billowqiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">154</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/billowqiu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:billowqiu@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">billowqiu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
